{
  "id": "/Literature-vault/",
  "name": "Literature Capture",
  "short_name": "Capture",
  "start_url": "/Literature-vault/",
  "scope": "/Literature-vault/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#145c50",
  "icons": [
    {
      "src": "/Literature-vault/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Literature-vault/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/Literature-vault/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
